== README

#Requirements
  * sudo apt-get install nodejs

#View
  - обробка користувацьких подій
  - створення re-usable компонентів
  - combining templates with data to render as sections of a page's DOM

  Клік -> видалення елемента -> Router

#Controller - proxy for model properties controller gets the model it represents from its route handler.
   Controllers will have properties that your app does not need to save to the server.
  - information only for the lifetime of this application run, you should store it on a controller
  - all of template properties come from controller, and it doesn't need to know about the model directly.

  Template ------>(get properties from) Controller ------->(decorates a) Model

##ObjectController. To represent a single model.

##Ember.ArrayController. To represent an array of models.

#Router
  When the current URL changes, the newly active route handlers may do one or more of the following:
    Conditionally redirect to a new URL.
    Update a controller so that it represents a particular model.
    Change the template on screen, or place a new template into an existing outlet.

  One of the responsibilities of a resource's route handler is to convert a URL into a model.

  App.PostsRoute = Ember.Route.extend({
    model: function() {
      return this.store.find('post');
    }
  });