[2015-05-26 16:23:57] INFO  WEBrick 1.3.1
[2015-05-26 16:23:57] INFO  ruby 2.2.1 (2015-02-26) [x86_64-linux]
[2015-05-26 16:23:57] INFO  WEBrick::HTTPServer#start: pid=29625 port=3000


Started GET "/" for 127.0.0.1 at 2015-05-26 16:24:03 +0300
  ActiveRecord::SchemaMigration Load (0.1ms)  SELECT "schema_migrations".* FROM "schema_migrations"
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
Building============================= WARNING! =============================

  Seems like Ember frontend application takes more than 10
  seconds to compile.

  To prevent race conditions consider adjusting build timeout
  configuration in your ember initializer:

    EmberCLI.configure do |config|
      config.build_timeout = 15 # in seconds
    end

  Alternatively, you can set build timeout per application like this:

    EmberCLI.configure do |config|
      config.app :frontend, build_timeout: 15
    end

============================= WARNING! =============================
Processing by ApplicationController#index as HTML
  Rendered application/index.html.erb within layouts/application (64.7ms)
Building.Building..Building...Building...

Build successful - 3213ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 2107ms              
Babel                                         | 203ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 2107ms              
Babel (2)                                     | 258ms (129 ms)      

Completed 200 OK in 281076ms (Views: 281075.2ms | ActiveRecord: 0.0ms)


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2015-05-26 16:28:59 +0300
============================= WARNING! =============================

  Seems like Ember frontend application takes more than 10
  seconds to compile.

  To prevent race conditions consider adjusting build timeout
  configuration in your ember initializer:

    EmberCLI.configure do |config|
      config.build_timeout = 15 # in seconds
    end

  Alternatively, you can set build timeout per application like this:

    EmberCLI.configure do |config|
      config.app :frontend, build_timeout: 15
    end

============================= WARNING! =============================


Started GET "/assets/transactions.css?body=1" for 127.0.0.1 at 2015-05-26 16:30:10 +0300
============================= WARNING! =============================

  Seems like Ember frontend application takes more than 10
  seconds to compile.

  To prevent race conditions consider adjusting build timeout
  configuration in your ember initializer:

    EmberCLI.configure do |config|
      config.build_timeout = 15 # in seconds
    end

  Alternatively, you can set build timeout per application like this:

    EmberCLI.configure do |config|
      config.app :frontend, build_timeout: 15
    end

============================= WARNING! =============================


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-05-26 16:30:20 +0300
============================= WARNING! =============================

  Seems like Ember frontend application takes more than 10
  seconds to compile.

  To prevent race conditions consider adjusting build timeout
  configuration in your ember initializer:

    EmberCLI.configure do |config|
      config.build_timeout = 15 # in seconds
    end

  Alternatively, you can set build timeout per application like this:

    EmberCLI.configure do |config|
      config.app :frontend, build_timeout: 15
    end

============================= WARNING! =============================


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-05-26 16:30:32 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
Building============================= WARNING! =============================

  Seems like Ember frontend application takes more than 10
  seconds to compile.

  To prevent race conditions consider adjusting build timeout
  configuration in your ember initializer:

    EmberCLI.configure do |config|
      config.build_timeout = 15 # in seconds
    end

  Alternatively, you can set build timeout per application like this:

    EmberCLI.configure do |config|
      config.app :frontend, build_timeout: 15
    end

============================= WARNING! =============================


Started GET "/assets/homeTransactions/app/app.js?body=1" for 127.0.0.1 at 2015-05-26 16:30:43 +0300
============================= WARNING! =============================

  Seems like Ember frontend application takes more than 10
  seconds to compile.

  To prevent race conditions consider adjusting build timeout
  configuration in your ember initializer:

    EmberCLI.configure do |config|
      config.build_timeout = 15 # in seconds
    end

  Alternatively, you can set build timeout per application like this:

    EmberCLI.configure do |config|
      config.app :frontend, build_timeout: 15
    end

============================= WARNING! =============================


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-05-26 16:30:54 +0300
Building.Building..Building...Building...

Build successful - 3085ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1947ms              
Babel                                         | 210ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1947ms              
Babel (2)                                     | 269ms (134 ms)      



Started GET "/assets/homeTransactions/bower_components/ember-cli-shims/app-shims.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:03 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...

Build successful - 2718ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1891ms              
Babel                                         | 165ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1891ms              
Babel (2)                                     | 203ms (101 ms)      



Started GET "/assets/homeTransactions/bower_components/ember-cli-test-loader/test-loader.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:08 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...

Build successful - 2659ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1954ms              
Babel                                         | 136ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1954ms              
Babel (2)                                     | 176ms (88 ms)       



Started GET "/assets/homeTransactions/bower_components/ember-qunit-notifications/index.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:13 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...

Started GET "/assets/homeTransactions/bower_components/ember-qunit/ember-qunit.amd.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:18 +0300
BuildingBuilding...

Build successful - 2677ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1969ms              
Babel                                         | 156ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1969ms              
Babel (2)                                     | 201ms (100 ms)      

Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...Building...

Build successful - 2661ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1898ms              
Babel                                         | 138ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1898ms              
Babel (2)                                     | 201ms (100 ms)      



Started GET "/assets/homeTransactions/bower_components/ember-qunit/ember-qunit.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:23 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...Building

Started GET "/assets/homeTransactions/bower_components/ember-resolver/dist/ember-resolver-spade.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:29 +0300


Started GET "/assets/homeTransactions/bower_components/ember-resolver/dist/ember-resolver-tests.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:30 +0300
Building...

Build successful - 2660ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1950ms              
Babel                                         | 147ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1950ms              
Babel (2)                                     | 183ms (91 ms)       



Started GET "/assets/homeTransactions/bower_components/ember-resolver/dist/ember-resolver.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:30 +0300


Started GET "/assets/homeTransactions/bower_components/ember-resolver/dist/ember-resolver.prod.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:30 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...Building...

Build successful - 2725ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 2018ms              
Babel                                         | 149ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 2018ms              
Babel (2)                                     | 182ms (91 ms)       



Started GET "/assets/homeTransactions/bower_components/ember-resolver/dist/modules/ember-resolver-tests.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:35 +0300


Started GET "/assets/homeTransactions/bower_components/ember-resolver/dist/modules/ember-resolver.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:35 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...BuildingBuilding...

Build successful - 2818ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1897ms              
Babel                                         | 156ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1897ms              
Babel (2)                                     | 200ms (100 ms)      
TreeMerger (104)                              | 172ms (1 ms)        



Started GET "/assets/homeTransactions/bower_components/ember/ember-template-compiler.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:40 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...Building...

Build successful - 2802ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 2018ms              
Babel                                         | 196ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 2018ms              
Babel (2)                                     | 229ms (114 ms)      



Started GET "/assets/homeTransactions/bower_components/ember/ember-testing.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:46 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...BuildingBuilding...

Build successful - 3324ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1972ms              
TreeMerger (allTrees)                         | 322ms               
TreeMerger                                    | 218ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1972ms              
TreeMerger (allTrees) (1)                     | 322ms               
TreeMerger (104)                              | 265ms (2 ms)        
Babel (2)                                     | 185ms (92 ms)       



Started GET "/assets/homeTransactions/bower_components/ember-data/ember-data.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:51 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...Building...

Build successful - 3143ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1903ms              
Concat: App                                   | 384ms               
TreeMerger (stylesAndVendor)                  | 189ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1903ms              
Concat: App (1)                               | 384ms               
Babel (2)                                     | 199ms (99 ms)       
TreeMerger (stylesAndVendor) (1)              | 189ms               



Started GET "/assets/homeTransactions/bower_components/ember-data/ember-data.min.js?body=1" for 127.0.0.1 at 2015-05-26 16:31:57 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...

Build successful - 2644ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1872ms              
Babel                                         | 139ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1872ms              
Babel (2)                                     | 181ms (90 ms)       



Started GET "/assets/homeTransactions/bower_components/ember-data/ember-data.prod.js?body=1" for 127.0.0.1 at 2015-05-26 16:32:01 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...Building...

Build successful - 2995ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 1952ms              
TreeMerger (allTrees)                         | 290ms               
Concat: Test Support JS                       | 174ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 1952ms              
TreeMerger (allTrees) (1)                     | 290ms               
Babel (2)                                     | 177ms (88 ms)       
Concat: Test Support JS (1)                   | 174ms               



Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-05-26 16:32:07 +0300
Future versions of Ember CLI will not support v0.10.25. Please update to Node 0.12 or io.js.
version: 0.2.5
BuildingBuilding.Building..Building...BuildingBuilding...

Build successful - 3076ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
Concat: Vendor                                | 2266ms              
Babel                                         | 155ms               

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
Concat: Vendor (1)                            | 2266ms              
Babel (2)                                     | 194ms (97 ms)       






Started GET "/assets/homeTransactions/bower_components/ember/ember.debug.js?body=1" for 127.0.0.1 at 2015-05-26 16:44:58 +0300

